@import "fonts"

//----------------------fonts---------------------
$fonts: 'Montserrat', sans-serif
//---------------------end-fonts---------------------


//----------------------color---------------------
$accent: #212121
$red: #f2634b

//---------------------end-color---------------------


html, body
	height: 100%

body
	overflow-x: hidden
	position: relative
	min-width: 400px
	line-height: 1.65
	font-family: $fonts
	font-size: 13px
	color: $accent

::selection
	background-color: $accent
	color: #fff

h1, h2, h3, h4, h5 ,h6
	font-weight: 600
	line-height: 1.4
	margin: 0
	padding: 0

h1
	font-size: 24px
	text-align: center
	margin-bottom: 30px

h2
	font-size: 24px
	text-align: center
	margin-bottom: 30px

h3
	font-size: 24px
	line-height: 1.2

h4
	font-size: 18px
	font-weight: 700

h5
	font-size: 36px
	color: #3b3b3b

h6
	font-size: 16px
	font-weight: 600

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	
nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 30px
		&:last-child
			margin-right: 0
	
		a
			position: relative
			display: block
			font-size: 16px
			color: #fff
			z-index: 1
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: #fafafa
				z-index: -1

			&:hover
				color: #fafafa
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: #fafafa
				text-decoration: none
				&::before
					transform: scale(1)

	.nav__btn
		display: none

input, textarea
	border: #666 1px solid
	border-radius: 0
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0
a,
a:focus,
a:hover
	outline: none

input
	box-shadow: none
	-webkit-appearance: none
	color: #7e8187
	font-size: 18px

	&::placeholder
		color: #b2b2b2
		font-size: 14px

	&:hover
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:focus
		outline: none
		box-shadow: none
		-webkit-appearance: none

textarea
	resize: none
	outline: none
	box-shadow: none
	-webkit-appearance: none
	border: none
	&:hover
		box-shadow: none
		outline: none
		-webkit-appearance: none
	&:focus
		outline: none
		box-shadow: none
		-webkit-appearance: none

body input:focus:required:invalid, body textarea:focus:required:invalid
	border: 1px solid #cccccc

body input:required:valid, body textarea:required:valid
	border: 1px solid #cccccc

iframe
	width: 100%
	height: 320px
	
.time
	color: #808080
	font-size: 12px
	font-weight: 500
	padding-left: 25px
	position: relative
	&::before
		content: url(../img/icon/time.svg)
		position: absolute
		left: 0
		top: 0
		width: 15px
		height: 15px

//--------------------------------preloader----------------------------------------------
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
	background-color: #fff

.pulse
	position: relative
	left: 50%
	top: 50vh
	margin: -40px 0 0 -40px

.pulse::before, .pulse::after
	content: ''
	border: 5px solid $red
	height: 80px
	width: 80px
	border-radius: 50%
	position: absolute

.pulse::before
	animation: pulse-outer .8s ease-in infinite

.pulse::after
	animation: pulse-inner .8s ease-in infinite


@keyframes pulse-outer
		0%
			opacity: .1
		
		50%
			opacity: .5
		
		100%
			opacity: 0


@keyframes pulse-inner
		0%
			opacity: 1
			transform: scale(0)
		
		100%
			opacity: 0
			transform: scale(1)

//------------------------------------btn----------------------------------------
.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	font-size: 14px
	font-weight: 500
	text-align: center
	line-height: 1
	color: #fff
	padding: 10px 55px 10px 35px
	letter-spacing: 0.13px
	border-radius: 5px
	background-color: #f2634b

	&:hover
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer

	&:focus
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer

	&::before
		content: url(../img/icon/right-arrow.svg)
		position: absolute
		right: 35px
		width: 13px
		height: 10px
		animation: btn-back .3s linear 1 forwards

	&:hover
		&::before
			animation: btn .3s linear 1 forwards


//--------------------------------------form-------------------------------------------

.form
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center

	&-group
		width: 30%
		position: relative

	input
		width: 100%
		padding: 10px 15px
		font-size: 14px
		border-radius: 5px
		line-height: 1
	
	.btn
		font-weight: 600
		padding-top: 15px
		padding-bottom: 15px

	label.error
		position: absolute
		top: -20px
		right: 0
		left: 0
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: $red
		text-align: center
		font-weight: 600

//-----------------------------------------modal-----------------------------------
.modal
	position: relative
	overflow: hidden
	width: 1000px
	height: auto
	padding: 55px 55px 55px 360px
	border-radius: 10px
	background-color: #fff

	&-hidden
		display: none
		right: 0
		top: 0
		left: 320px
		bottom: 0
		top: 0
		z-index: 1
		background-color: #fff
		padding: 55px

	img
		position: absolute
		left: 0
		top: 0
		height: 100%
		max-width: 320px

	h2
		margin-bottom: 15px
		font-size: 32px
		text-align: left
		font-weight: 400

	p
		font-size: 16px

	.form-group
		display: flex
		flex-direction: row
		width: 100%
		margin-bottom: 30px

		&__block
			width: 53%
			&:nth-child(even)
				width: 45%

	select
		width: 100%
		padding: 8px 20px
		border-color: $red
		border-radius: 4px
		outline: none

		&:nth-child(n+2)
			margin-top: 20px

	input
		width: 100%
		padding: 8px 20px
		border-color: $red
		border-radius: 4px
		outline: none

	.btn
		font-weight: 600
		padding-top: 15px
		padding-bottom: 15px

	label.error
		position: absolute
		top: -20px
		right: 0
		left: 0
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: $red
		text-align: center
		font-weight: 600


	.hamburger
		position: absolute
		right: 10px
		top: 30px
		display: block

		.hamburger-box
			width: 30px
			right: 0

		.hamburger-inner,
		.hamburger-inner:after,
		.hamburger-inner:before
			background-color: $accent
			width: 30px
			height: 4px
			right: 0

#thanks
	width: 720px
	text-align: center
	padding: 30px

	h2
		font-size: 32px
		text-align: center
		margin-bottom: 0

	p
		text-align: center

	b
		font-weight: 600

	img
		position: relative
		width: 100px
		height: 100px
		margin: 45px auto
		right: 50%
		left: 50%
		transform: translate(-50%, 0%)



//-----------------------------------hamburgerа---------------------------
.hamburger
	display: none
	position: absolute
	transition: all .4s linear
	right: 15px
	top: 50%
	padding: 0
	transform: translate(0, -50%)
	&:focus
		outline: none

	.hamburger-box
		width: 30px
		right: 0

	.hamburger-inner,
	.hamburger-inner:after,
	.hamburger-inner:before
		background-color: #fff
		width: 30px
		height: 3px
		right: 0


	.is-active
		position: fixed
		z-index: 1001


//-----------------------------------------------------slider-swiper------------------------------------
.swiper-pagination
	width: 100%

.swiper-pagination-bullet
	background-color: rgba($red, .5)
	opacity: 1
	margin: 0 4px
	
.swiper-pagination-bullet-active
	background-color: $red

.swiper-button-next
	right: 25px
	&:focus
		outline: none
	&*:fover
		outline: none

.swiper-button-prev
	left: 25px
	&:focus
		outline: none
	&*:fover
		outline: none

.swiper-button-next,.swiper-container-rtl .swiper-button-prev
	background-image: url(../img/icon/arrow-slider.svg)
	transform: rotate(180deg)

.swiper-button-prev,.swiper-container-rtl .swiper-button-next
	background-image: url(../img/icon/arrow-slider.svg)
//-------------------------------------карта-map--------------------------------
#map
	height: 620px

//---------------------------------------------------------animation-------------------------------------
//----------------------img---------------------
@keyframes img
		0%
			transform: scale(1)
		
		100%
			transform: scale(1.1)

@keyframes img-back
		0%
			transform: scale(1.1)
		
		100%
			transform: scale(1)

//-------------------------opacity--------------------
@keyframes opacity
		0%
			opacity: 0
		
		100%
			opacity: 1

@keyframes opacity-back
		0%
			opacity: 1
		
		100%
			opacity: 0

//-------------------------btn----------------------
@keyframes btn
		0%
			right: 35px
		
		100%
			right: 10px

@keyframes btn-back
		0%
			right: 10px
		
		100%
			right: 35x

//----------------------banner--------------------
@keyframes banner
		0%
			transform: scale(1)
		
		100%
			transform: scale(1.1)

@keyframes banner-back
		0%
			transform: scale(1.1)
		
		100%
			transform: scale(1)

//----------------------error--------------------

@keyframes error
		0%
			transform: scale(0)
		
		100%
			transform: scale(1)

@keyframes error-back
		0%
			transform: scale(1)
		
		100%
			transform: scale(0)