@import "vars"

@media only screen and (max-width : 1400px)
	.category
		&__list
			max-width: 1116px
			margin: 0 auto

		&__item
			width: 33.33333333%
			padding: 0 12px
	
	.articles
		&__list
			max-width: 1116px
			margin: 0 auto

		&__item
			width: 33.33333333%
			padding: 0 12px

	.catalog-content__container
		max-width: 1116px
		margin: 0 auto


//------------------------------------------------------------------------
@media only screen and (min-width : 1920px)
	.category
		&__item
			&_link
				height: 216px
				width: 384px

		&__banner
			height: 216px
			width: 66%
			margin: 0

	.articles
		&__img
			height: 216px
			width: 384px

	.catalog-content__block
		img
			height: 216px
			width: 384px

//------------------------------------------------------------------------

@media only screen and (min-width : 1200px)
	.container
		max-width: 1230px

@media only screen and (max-width : 1200px)
	h1, h2
		margin-bottom: 30px

	h5
		font-size: 24px

	.logo
		height: 50px
		img
			width: 200px
			height: 50px

	.header
		.search
			width: 200px

		&__container
			padding-right: 70px

		nav
			position: fixed
			display: block
			width: 100%
			height: 100%
			flex-direction: column
			right: -100%
			top: 60px
			z-index: -1
			background-color: rgba(#fff, .95)
			transition: all .3s

			ul
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				margin-top: 60px

			li
				margin: 0
				margin-bottom: 10px

			a
				color: $accent
				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .3s
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background-color: $accent
					z-index: -1

				&:hover
					color: $accent
					text-decoration: none
					&::before
						transform: scale(1)

				&:focus
					color: $accent
					text-decoration: none
					&::before
						transform: scale(1)
		
		&__active
			position: fixed
			right: 0
			left: 0
			top: 0
			z-index: 1000

		&__menu
			position: fixed
			right: 0
			left: 0
			top: 0
			z-index: 1000
			transition: all .3s

		.hamburger
			display: block
			z-index: 1001
			right: 15px

		.hamburger-box
			right: 0

		.nav-active
			right: 0px

	.section
		padding: 50px 0

	.articles
		padding-top: 0

	.footer
		&__container
			flex-direction: column-reverse
			align-items: center
			text-align: center

		&__block
			margin-bottom: 30px

			nav
				ul
					justify-content: center

			div
				li
					margin-right: 0

		&__logo
			width: auto
			height: 100%
			margin-bottom: 0

		&__soc
			ul
				justify-content: center

			li
				margin-right: 20px
				&:last-child
					margin-right: 0

	.crumb
		top: 55px
	
	.catalog
		&-title
			h2
				margin-bottom: 15px

			&__list
				li
					margin-right: 20px

		&-content
			padding-bottom: 50px
			&__container

				margin-bottom: 50px

			&__block
				img
					width: 100%
					height: auto

@media only screen and (max-width : 992px)
	
	.logo
		width: 200px
	
	.header
		.search
			width: 180px

	.section
		padding: 0 0 30px 0

	.category
		&__item
			width: 48%
			margin: 0 auto 20px auto

		&__banner
			padding: 50px 30px
			width: 100%

	.content
		h3
			margin-bottom: 10px

		&__img
			display: none

		&__wrap
			margin-top: 40px

	.catalog
		&-title
			&__container
				flex-direction: column

			&__list
				margin-bottom: 15px
				flex-wrap: wrap
				li
					margin: 0 15px 0 0

					a
						&::before
							bottom: 0

		&-content
			&__block
				width: 50%
	
	.card
		padding: 30px 0
		
		h2
			margin-bottom: 30px

		.catalog-content__currency
			padding: 10px 0

		&__more
			flex-wrap: wrap

			&_block
				width: 48%
				margin-bottom: 20px

				&:nth-child(n+3)
					margin-bottom: 0

			strong
				margin-bottom: 30px

		&__documentation
			&_wrap
				ul
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0

			&_row
				flex-wrap: wrap

			&_block
				width: 48%
				margin-bottom: 20px
				&:last-child
					margin: 0 auto

		&__scheme
			&_container
				margin-bottom: 30px


		&__block-tab
			padding-left: 20px

	.form
		.btn
			padding-left: 25px

	.shops
		padding-bottom: 30px


		&__block
			margin-bottom: 30px
			&:last-child
				margin-bottom: 30px

	#map
		height: 400px

	.contacts
		padding: 20px 0

		.swiper-slide
			flex-direction: column

	.page-slider
		&__text
			width: 100%
			margin-bottom: 30px

		&__img
			width: 100%

	.factories
		.swiper-slide
			flex-direction: column-reverse

		.page-slider
			&__text
				text-align: center
				img
					width: auto

				p
					text-align: left

	.modal
		padding: 30px
		width: 100%

		&-hidden
			padding: 30px
			left: 0

		img
			display: none

@media only screen and (max-width : 767px)
	
	h1, h2
		font-size: 30px
		margin-bottom: 20px

	.header
		&__logo
			width: 180px
			height: 50px
			img
				width: 180px

	nav
		.nav__btn
			display: block
			max-width: 270px
			margin: 0 auto
			color: #fff

	.category
		&__item
			&_link
				height: auto
				max-height: 100%
				min-height: 150px
				margin-bottom: 5px

		&__banner
			padding: 30px 30px
			p
				font-size: 26px

	.articles__img
		height: auto
		max-height: 250px

	.catalog
		&-content
			&__block
				width: 100%


	.form
		flex-direction: column

		input
			text-align: center

		&-group
			margin-bottom: 25px
			width: 80%
			&:last-child
				margin: 0

		.btn
			width: 100%

	#thanks
		width: 320px

		h2
			font-size: 18px
			b
				font-size: 24px

@media only screen and (max-width : 540px)
	.header
		.search
			width: 150px

	.category
		&__item
			width: 80%
			&_link
				height: auto
				max-height: 100%
				min-height: 220px

		&__banner
			padding: 30px 15px

	.card
		&__more
			strong
				margin-bottom: 15px

			p
				margin-bottom: 15px

	#map
		height: 300px

@media only screen and (max-width : 480px)
	.logo
		width: 160px
		height: 45px
		img
			width: 160px
			height: 45px

	.header
		nav
			top: 55px

		&__container
			padding-right: 60px

		.search
			width: 100px

	.category
		&__item
			width: 100%

		&__banner
			padding: 30px 15px
			height: auto
			p
				font-size: 20px
				margin-bottom: 0

	.crumb
		ul
			flex-wrap: wrap

		b
			margin: 0 5px

	.card
		&__more
			&_block
				width: 100%
				&:nth-child(n+3)
					margin-bottom: 20px

				&:last-child
					margin-bottom: 0

		&__documentation
			&_tab
				ul
					li
						margin-right: 15px

					a
						font-size: 14px

			&_block
				width: 100%

	.modal
		.form-group
			flex-wrap: wrap
			&__block
				width: 100%
				&:nth-child(even)
					width: 100%
