@import "libs"
@import "base"

.header
	z-index: 1111
	background-color: $accent
	padding: 5px 0


	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

	.search
		width: 270px
		background-color: $accent
		border: none
		border-bottom: 1px solid #808080
		color: #999999
		font-size: 12px

		&::placeholder
			color: #999999
			font-size: 12px

	label
		margin-right: 10px

.section
	background-color: #fff
	padding: 80px 0

	&__gray
		background-color: #fafafa

.logo
	width: 240px
	height: 65px

.category
	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 32%
		margin-bottom: 20px
		overflow: hidden

		&_link
			display: block
			position: relative
			overflow: hidden
			z-index: 1
			height: 240px
			margin-bottom: 20px
			border-radius: 5px

			&:hover
				img
					animation: img .3s linear 1 forwards

				.opacity
					animation: opacity .3s linear 1 forwards


				.btn
					animation: opacity .3s linear 1 forwards

		.opacity
			position: absolute
			right: 0
			left: 0
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, .3)
			opacity: 0
			animation: opacity-back .3s linear 1 forwards
			display: flex
			align-items: center
			justify-content: center

		.btn
			opacity: 0
			position: relative

		img
			position: absolute
			right: 0
			left: 0
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			z-index: -1
			animation: img-back .3s linear 1 forwards

		a
			font-size: 14px
			color: $accent
			display: block
			&:hover
				color: $accent
				text-decoration: none
			&:focus
				color: $accent
				text-decoration: none

	&__banner
		position: relative
		overflow: hidden
		display: block
		width: 65%
		z-index: 1
		padding: 75px 30px
		color: $accent

		&:hover
			text-decoration: none
			color: $accent
			img
				animation: banner .3s linear 1 forwards

		&:focus
			text-decoration: none
			color: $accent


		img
			position: absolute
			right: 0
			left: 0
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			z-index: -1
			animation: banner-back .3s linear 1 forwards

		p
			font-size: 40px
			line-height: 1.3
			margin-bottom: 30px

		.btn
			position: relative
			padding: 15px 80px 15px 55px

			&::before
				content: url(../img/icon/right-arrow.svg)
				position: absolute
				right: 55px
				width: 13px
				height: 10px
				animation: btn-back .3s linear 1 forwards

			&:hover
				&::before
					animation: btn .3s linear 1 forwards

.articles
	padding-top: 0

	&__list
		padding-bottom: 50px

	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		height: auto

	&__img
		overflow: hidden
		border-radius: 5px
		width: 100%
		height: 200px
		margin-bottom: 20px

		img
			width: 100%
			height: 100%

	&__block
		display: flex
		flex-direction: column
		justify-content: flex-start
		padding: 20px 25px
		border: 1px solid #f2f2f2
		flex-grow: 1

		h4
			margin-bottom: 25px

		p
			margin-bottom: 40px
			flex-grow: 1

		div
			display: flex
			justify-content: space-between
			flex-direction: row

		a
			color: $red
			position: relative
			padding-right: 20px
			&::after
				content: url(../img/icon/more.svg)
				position: absolute
				right: 0
				width: 10px
				height: 10px

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: $red
				z-index: -1

			&:hover
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				text-decoration: none
				&::before
					transform: scale(1)

.reviews
	&__list
		padding-bottom: 50px
		display: flex

	&__item
		padding: 20px 30px
		background-color: #fff
		border: 1px solid #f2f2f2
		border-radius: 5px
		
		div
			margin-bottom: 25px

		img
			float: left
			border-radius: 50%
			height: 70px
			width: 70px
			margin-right: 35px

		h4
			margin-bottom: 15px

.content
	overflow: hidden

	&__wrap
		margin-top: 60px

	h3
		margin-bottom: 20px

	p
		margin-bottom: 10px
	
	q
		display: block
		border-left: 1px solid  $red
		padding-left: 25px
	
	img
		position: absolute
		top: 0
		bottom: 0
		left: 0

	iframe
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18)

.footer
	background-color: $accent
	padding-top: 40px
	padding-bottom: 50px

	&__container
		display: flex
		flex-direction: row
		justify-content: space-between

	h5
		margin-bottom: 10px

	&__block
		display: flex
		flex-direction: column
		justify-content: flex-start

		span
			font-size: 12px
			color: #545454
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
		
		p
			color: #fff
			margin-bottom: 15px
		
		nav
			ul
				justify-content: flex-start

			a
				font-size: 14px

		div
			margin-top: 20px
			ul
				column-count: 3

			li
				margin-bottom: 10px
				margin-right: 20px

			a
				font-size: 14px
				color: #fff
				display: block
				position: relative
				z-index: 1
				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .3s
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background-color: #fafafa
					z-index: -1

				&:hover
					color: #fafafa
					text-decoration: none
					&::before
						transform: scale(1)

				&:focus
					color: #fafafa
					text-decoration: none
					&::before
						transform: scale(1)
	
	&__logo
		a
			margin-bottom: 25px

	&__soc
		ul
			display: flex
			flex-direction: row

		li
			margin-right: 30px
//----------------------------------page-------------------------------
.crumb
	padding: 30px 0
	font-size: 14px
	ul
		display: flex
		flex-direction: row

	b
		font-weight: 400
		margin: 0 10px
	
	span
		color: $red

	a
		position: relative
		z-index: 1
		color: $accent

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background-color: $accent
			z-index: -1

		&:hover
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

		&:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

.form-container
	h2
		margin-bottom: 10px

	h6
		text-align: center
		font-weight: 400
		margin-bottom: 35px


//----------------------------------catalog-------------------------------
.catalog
	&-title
		padding: 0
		border-bottom: 1px solid  #e6e6e6

		h2
			text-align: left
			margin-bottom: 30px

		&__container
			display: flex
			flex-direction: row
			justify-content: space-between

		&__list
			display: flex
			flex-direction: row

			li
				margin-right: 35px
				margin-bottom: 15px
				&:first-child
					a
						font-weight: 600
						text-decoration: underline
				&:last-child
					margin-right: 0

			a
				position: relative
				z-index: 1
				color: $accent
				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .3s
					position: absolute
					bottom: -20px
					width: 100%
					height: 1px
					background-color: $red
					z-index: -1

				&:hover
					color: $red
					text-decoration: none
					&::before
						transform: scale(1)

				&:focus
					color: $red
					text-decoration: none
					&::before
						transform: scale(1)

	&-content
		padding-bottom: 80px
		text-align: center

		&__currency
			padding-top: 20px
			padding-bottom: 20px
			display: flex
			justify-content: flex-end

			span
				font-size: 18px

			.underline
				text-decoration: underline

			.button
				position: relative
				top: 5px
				width: 30px
				height: 17px
				background-color: $red
				border-radius: 10px
				cursor: pointer
				margin: 0 14px

				&-circle
					position: absolute
					width: 15px
					height: 15px
					top: 1px
					bottom: 1px
					left: 1px
					background-color: #fff
					border-radius: 50%

				&-active
					.button-circle
						left: auto
						right: 1px

		&__container
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 80px

		&__block
			width: 33.333333333%
			border: 1px solid #f2f2f2
			overflow: hidden

			&:hover
				img
					animation: banner .3s linear 1 forwards

			&:nth-child(-n+3)
				border-top: none
				border-right: none

			&:nth-child(3n+1)
				border-left: none

			&:nth-child(n+3)
				border-right: none

			&:nth-child(n+4)
				border-bottom: none

			img
				width: 100%
				margin-bottom: 30px
				animation: banner-back .3s linear 1 forwards

			a
				display: block
				width: 100%
				height: 100%
				padding: 40px 30px 0 30px
				color: $accent
				text-decoration: none
				font-size: 18px

			p
				display: flex
				flex-direction: row
				justify-content: space-between

			b
				font-weight: 700

			strong
				color: $red
		
		.btn
			padding-top: 15px
			padding-bottom: 15px

//----------------------------------card-------------------------------
.card
	padding: 30px 0 60px 0

	h1, h2
		text-align: left

	h1
		margin-bottom: 25px

	h2
		margin-bottom: 50px
	
	h6
		margin-bottom: 15px

	b
		font-size: 16px

	hr
		border: none
		background-color: #e8e8e8
		height: 1px

	&__block-tab
		padding-left: 40px

		.catalog-content__currency
			padding: 0

	&__more
		display: flex
		flex-direction: row
		justify-content: space-between

		h6
			margin-bottom: 5px

		p
			margin-bottom: 20px

		strong
			color: $red
			font-size: 18px
			margin-bottom: 60px

		img
			width: 100%


		&_block
			display: flex
			flex-direction: column
			width: 23%
			background-color: #fff
			padding: 25px
			border: 1px solid #f2f2f2

			div
				height: 100%
				width: 100%

				img
					height: 100%
					width: 100%
	
	&__documentation
		&_tab
			ul
				display: flex
				flex-direction: row

				li
					margin-right: 35px

				a
					position: relative
					z-index: 1
					color: $accent
					font-size: 16px
					&::before
						content: ''
						width: 0
						transform: scale(0)
						transition: all .3s
						position: absolute
						bottom: -12px
						width: 100%
						height: 1px
						background-color: $red
						z-index: -1

					&:hover
						color: $red
						text-decoration: none
						&::before
							transform: scale(1)

					&:focus
						color: $red
						text-decoration: none
						&::before
							transform: scale(1)


				.active
					position: relative
					z-index: 1
					color: $red
					&::before
						color: $red
						text-decoration: none
						transform: scale(1)


		&_wrap
			padding-top: 30px

			li
				position: relative
				display: flex
				flex-direction: row
				justify-content: space-between

				span
					white-space: nowrap

				i
					width: 100%
					border-bottom: 1px dotted $accent
			
		&_row
			display: flex
			flex-direction: row
			justify-content: space-between
		
		&_block
			width: 31%

	&__scheme
		padding-bottom: 60px

		&_container
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-bottom: 60px

			div
				width: auto

			img
				max-width: 100%

		.btn
			padding-left: 50px
			padding-right: 70px

	&-bad
		.tabs
			li
				a
					font-size: 18px

	.tabs
		li
			position: relative
			border-bottom: 1px solid #e6e6e6
			padding: 15px 0

			&:last-child
				margin-bottom: 20px
			
		a
			position: relative
			color: #808080
			font-size: 24px
			text-decoration: none
			display: flex
			flex-direction: row
			justify-content: space-between
			padding-left: 30px
			font-weight: 600

			&::before
				content: ""
				position: absolute
				top: 50%
				left: 0
				transform: translate(-50%, -50%)
				width: 16px
				height: 16px
				border: 1px solid #8b8b8b
				border-radius: 50%

			&::after
				content: ""
				display: none
				position: absolute
				top: 50%
				left: 0
				transform: translate(-50%, -50%)
				width: 8px
				height: 8px
				background-color: #d96b5a
				border-radius: 50%

			i
				font-size: 20px
				font-style: normal

		.off
			display: none

		.on
			display: block

		.active
			color: #212121

			&::after
				display: block

			&::before
				border: 1px solid #d96b5a

			.off
				transition: all .3s
				display: block

			.on
				display: none

	.tabs__wrap
		position: relative
		padding-bottom: 50px
		border: 1px solid #e6e6e6
		height: 100%


		&_item
			width: 100%
			padding: 50px 90px 0 90px
			display: flex
			align-items: center

			img
				width: 100%

		.swiper-button-next
			right: 25px

		.swiper-button-prev
			left: 25px

		.swiper-button-next,.swiper-container-rtl .swiper-button-prev
			background-image: url(../img/icon/arrow-slider.svg)
			transform: rotate(180deg)

		.swiper-button-prev,.swiper-container-rtl .swiper-button-next
			background-image: url(../img/icon/arrow-slider.svg)


@import "media" // Always at the end